DISCORD_TOKEN=your_discord_bot_token
BOT_OWNER_ID=your_discord_user_id

ENABLE_PRODUCTION_MODE=false

# Cron configuration for build ID refresh
# Set to "true" or "1" to enable, "false" or "0" to disable
CRON_ENABLED=true

# Cron schedule for build ID refresh (cron format with seconds)
# Default: "0 0 */6 * * *" (every 6 hours)
# Examples:
#   "0 0 */6 * * *"  - Every 6 hours
#   "0 0 */2 * * *"  - Every 2 hours  
#   "0 0 * * * *"    - Every hour
#   "0 */30 * * * *" - Every 30 minutes
CRON_SCHEDULE=0 0 */6 * * *

